
<section class="detail-page page">

  <header class="detail-header">
    <button onclick="loadPage('notes')">← Back</button>
    <h1 id="detailTitle"></h1>
  </header>

  <div class="detail-body">
    <div id="detailMeta" class="detail-meta"></div>
    <div id="detailContent" class="detail-content"></div>
  </div>

  <footer class="detail-actions">
    <button id="toggleDoneBtn"></button>
    <button id="editBtn">Edit</button>
    <button id="deleteBtn">Delete</button>
  </footer>

</section>