
<section class="lfg-page page">

  <!-- ===============================
       LFG HEADER
       =============================== -->
  <header class="lfg-header">
  <div class="lfg-header-row">
    <h1 id="lfgTitle">🔥 LFG</h1>

    <input
      type="text"
      id="lfgSearch"
      class="lfg-search-inline"
      placeholder="Tag: FCFS"
      autocomplete="off"
    />
  </div>

  <p class="lfg-hint">Tap untuk copy</p>
</header>

  <!-- ===============================
       RESULT LIST
       =============================== -->
  <section
    id="lfgList"
    class="lfg-list"
  >
    <!-- item LFG akan di-inject via JS -->
  </section>

</section>