
<section class="settings-page page">

  <!-- HEADER -->
  <header class="settings-header header">
    <button class="menu-btn icon" onclick="loadPage('home')">←</button>
    <h1>Settings</h1>
    <span class="header-spacer"></span>
  </header>

  <!-- CONTENT -->
  <section class="settings-content">

    <!-- APPEARANCE -->
    <section class="settings-section">
      <h2>Appearance</h2>
      <p class="desc">
        Tampilan aplikasi mengikuti mode Daylight
        (Light / Dark) yang bisa diubah dari header.
      </p>
    </section>

    <!-- BEHAVIOR -->
    <section class="settings-section">
      <h2>Behavior</h2>
      <ul>
        <li>Home menampilkan ringkasan dan tag penting</li>
        <li>Editor menyimpan isi tanpa auto-format</li>
        <li>LFG menampilkan satu wallet utama</li>
      </ul>
    </section>

    <!-- DATA -->
    <section class="settings-section">
      <h2>Data</h2>
      <ul>
        <li>Semua data disimpan secara lokal</li>
        <li>Tidak ada akun atau server</li>
        <li>Backup & reset akan tersedia di versi berikutnya</li>
      </ul>
    </section>

    <!-- FOOTNOTE -->
    <p class="settings-note">
      Beberapa pengaturan akan tersedia di versi selanjutnya.
    </p>

  </section>

</section>