/* =========================
   DETAIL PAGE – DROPNOTE
   FINAL v1.0 (DAYLIGHT)
   ========================= */

/* =========================
   PAGE
   ========================= */
.detail-page {
  padding-bottom: 16px;
}

/* =========================
   HEADER
   ========================= */
.detail-page .detail-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.detail-page .detail-header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.detail-page .detail-header button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-muted);
}

/* =========================
   CONTENT CARD
   ========================= */
.detail-page .detail-body {
  background: var(--bg-card);
  border-radius: 18px;
  padding: 18px;

  box-shadow:
    0 1px 0 rgba(0,0,0,.03),
    0 10px 26px rgba(0,0,0,.05);
}

/* =========================
   CONTENT TEXT
   ========================= */
.detail-page #detailContent {
  margin: 0 0 12px;
  line-height: 1.65;
  font-size: 14px;
  color: var(--text);
  white-space: pre-wrap;
}

/* =========================
   META
   ========================= */
.detail-page .note-wallet {
  font-size: 12px;
  color: var(--link);
  word-break: break-all;
  margin-bottom: 6px;
}

.detail-page .note-tags {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.detail-page .note-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 12px;
}

/* =========================
   ACTIONS
   ========================= */
.detail-page .detail-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.detail-page .detail-actions button {
  flex: 1;
  padding: 12px 0;
  border-radius: 14px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* Mark Done / Edit (Primary) */
.detail-page .detail-actions button:first-child {
  background: #111;
  color: #fff;
}

/* Delete (Danger) */
.detail-page .detail-actions button:last-child {
  background: #fef2f2;
  color: #b91c1c;
}

/* =========================
   DARK MODE (DAYLIGHT)
   ========================= */
[data-theme="dark"] .detail-page .detail-body {
  background: var(--bg-card);
  box-shadow: 0 12px 36px var(--shadow-soft);
}

[data-theme="dark"] .detail-page .detail-actions button:first-child {
  background: #020617;
  color: var(--text);
}

[data-theme="dark"] .detail-page .detail-actions button:last-child {
  background: rgba(239,68,68,.12);
  color: #fca5a5;
}