/* =========================
   EDITOR PAGE – DROPNOTE STYLE
   ========================= */

.editor-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* =========================
   BODY
   ========================= */
.editor-body {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 120px;
}

/* =========================
   LABEL
   ========================= */
.editor-body label {
  display: block;
  margin-bottom: 14px;
  font-size: 13px;
  color: var(--text-muted);
}

/* =========================
   INPUT & TEXTAREA (BASE)
   ========================= */
.editor-body input,
.editor-body textarea {
  width: 100%;
  margin-top: 6px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid var(--border-soft);
  font-size: 14px;
  background: var(--bg);
  color: var(--text);
}

/* =========================
   TEXTAREA DEFAULT
   ========================= */
.editor-body textarea {
  min-height: 180px;
  resize: vertical;
  line-height: 1.6;
}

/* =========================
   CONTENT SURFACE
   ========================= */
.editor-card {
  position: relative;
  margin-top: 6px;
  background: var(--drawer-bg);
  border-radius: 20px;
  padding: 20px 18px;

  box-shadow:
    0 1px 0 rgba(0,0,0,.03),
    0 12px 28px var(--shadow-soft);

  transition: box-shadow .2s ease, transform .2s ease;
}

.editor-card:focus-within {
  box-shadow:
    0 2px 0 rgba(0,0,0,.05),
    0 16px 36px var(--shadow-soft);
  transform: translateY(-1px);
}

/* =========================
   MAIN TEXTAREA (OVERRIDE)
   ========================= */
.editor-card textarea {
  border: none;
  padding: 0;
  margin: 0;

  min-height: 160px;
  resize: none;

  font-size: 15px;
  line-height: 1.65;

  background: transparent;
  outline: none;
}

/* =========================
   HINT
   ========================= */
.editor-hint {
  position: absolute;
  top: 20px;
  left: 18px;
  right: 18px;

  font-size: 13px;
  line-height: 1.5;
  color: var(--text-muted);

  pointer-events: none;
  transition: opacity .15s ease;
}

.editor-hint strong {
  font-weight: 500;
  color: var(--text);
}

/* =========================
   SAVE BAR
   ========================= */
.save-bar {
  position: sticky;
  bottom: 0;

  padding: 12px 16px;
  z-index: 10;

  background: linear-gradient(
    to top,
    color-mix(in srgb, var(--bg) 96%, transparent),
    color-mix(in srgb, var(--bg) 75%, transparent),
    transparent
  );
}

#saveBtn {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;

  background: var(--text);
  color: var(--bg);

  font-size: 15px;
  font-weight: 500;
}